.:1057 {
    # 智能 DNS 分流插件（最安静模式）
    domainswitch {
        default 8.8.8.8
        
        # 域名列表配置
        list test_domains.txt 223.5.5.5 china_ip
        
        # IP 黑名单
        block_ip test_block_ip.txt
        
        # HTTP 重载配置
        hot_reload true
        reload_port 8084
        
        # 日志配置 - 关闭详细日志
        verbose_log false
        
        # RouterOS 配置（可选）
        routeros_enable false
    }
    
    # 启用缓存
    cache 30
    
    # 只记录错误日志
    log {
        class error
    }
    
    # 错误处理
    errors
}
