.:53 {
    # 过滤 IPv6 查询
    template ANY AAAA {
        rcode NOERROR
    }
    
    # 智能 DNS 分流插件（多域名列表配置）
    domainswitch {

        #默认 dns 服务器
        default 8.8.8.8
        
        #       域名清单文件名            对应的dns        ros_address_list     ros_address_ttl
        list    china_domains.txt       223.5.5.5       china_ip             86400
        list    gfwlist_domains.txt     8.8.4.4         gfw_ip               0

        #如果查询返回block_ip则不会添加到 ros 的address lists 中
        block_ip block_ip.txt
        
        # RouterOS 配置
        routeros_enable true
        routeros_host 192.168.50.137
        routeros_user admin
        routeros_password password
     

        #hotreload域名文件
        #全部加载   curl -X POST http://localhost:8182/reload
        #单独加载   curl -X POST http://localhost:8182/reload/china-domains.txt
        hot_reload true
        reload_port 8182
        #hotreload域名文件

        ##是否开启详细日志
        verbose_log false
        
        ##是否开启域名查询跟踪日志（记录：时间、客户端IP、查询域名、解析IP）
        trace_domain_log true
        
        ##日志文件配置（支持按天自动切分） 目录是相对于 conf 目录 默认会放在 conf/logs
        ##如果想放到其他位置：
          #log_file ../logs/coredns.log → coredns/logs/coredns.log（上级目录）
          #log_file /var/log/coredns.log → /var/log/coredns.log（绝对路径）
        log_file logs/coredns.log
        ##是否同时输出到控制台（默认 true）
        log_stdout true
        

    }
    
    # 关闭了 coredns 缓存功能
    #cache 30
    
    # 只记录错误级别的访问日志
    log {
       class error
    }

    # 错误处理
    errors
}
