.:53 {
    # 固定 host 解析（内联配置）
    hosts {
        192.168.1.100 example.com www.example.com
        10.0.0.1 api.test.com
        172.16.0.50 test.local
        192.168.1.200 myapp.local app.local
        ttl 3600
        fallthrough
    }
    
    # 过滤 IPv6 查询
    template ANY AAAA {
        rcode NOERROR
    }
    
    # 智能 DNS 分流插件（多域名列表配置）
    domainswitch {

        #默认 dns 服务器
        default 8.8.8.8
        
        #       域名清单文件名            对应的dns        ros_address_list     ros_address_ttl
        list    china_domains.txt       223.5.5.5       china_ip             86400
        list    gfwlist_domains.txt     8.8.4.4         gfw_ip               0

        #如果查询返回block_ip则不会添加到 ros 的address lists 中
        block_ip block_ip.txt
        
        # RouterOS 配置       是否开启      rest地址                用户     密码
        routeros_login        true       192.168.50.137:80       admin    password

        #全部加载   curl -X POST http://localhost:8182/reload
        #单独加载   curl -X POST http://localhost:8182/reload/china_domains.txt
        ##热更配置        是否开启   命令端口
        hot_reload       true     8182

        ##是否开启详细日志
        verbose_log false
        
        #域名解析跟踪     是否开启    是否同时输出到控制台     log文件路径 (相对路径在conf，支持绝对路径)
        trace_domain    true       true                 logs/coredns.log

    }
    
    # 关闭了 coredns 缓存功能
    #cache 30
    
    # 只记录错误级别的访问日志
    log {
       class error
    }

    # 错误处理
    errors
}
